* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background-color: rgb(18, 18, 18);
    font-family:'Roboto', sans-serif;
    color: white;
}

header {
    padding: 32px;
    border-bottom: 1px solid #333;
    background: rgb(22, 22, 22);
}

.links {
    text-align: center;
}

.links a {
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0 14px;
    text-decoration: none;
}

.links a:hover {
    color: rgb(255, 118, 87);
    transition: color 800ms;
}

#mess {
    text-align: center;
    padding-top: 32px;
}

#mess img {
    border-radius: 50%;
    border: 5px solid rgb(255, 118, 87);
    margin-bottom: 32px;
    height: 250px;
}

#mess h1 {
    font-size: 38px;
    line-height: 48px;
    font-weight: bolder;
}

#mess h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 12px;
    color: rgb(255, 118, 87);
    opacity: 0.8;
}

#mess p {
    max-width: 500px;
    margin: 24px auto;
    font-size: 20px;
    line-height: 30px;
}

#link-center a {
    border-bottom: 1px solid rgb(255, 118, 87);
}

/*====CARDS====*/

.cards {
    padding-top: 32px;
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: rgb(22, 22, 22);
}

.card_img-container img {
    width: 100%;
}

.card_content, .card_info {
    padding: 24px;

}

.card_info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card_place {
    background-color: rgb(255, 118, 87);
    filter: brightness(100%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}